<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EPaymentsModelsModelEPaymentsModelContainer" CdmEntityContainer="EPaymentsEntities">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="EPayments.Models.ModelEPaymentsModel.Sites">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>